# Public Infura API key used by the frontend to connect to the Ethereum network
NEXT_PUBLIC_INFURA_KEY=your_infura_key_here

# WalletConnect project ID for wallet integration (author recommends to use MetaMask)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_id_here
